<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ZagrebMuseums_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="q0M-4e-vBv">
                            <items>
                                <tableRow identifier="MuseumRow" id="Lcx-fb-eWI" customClass="MuseumsTableRowController" customModule="ZagrebMuseums_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="3Vl-Qg-qvi">
                                        <items>
                                            <label width="1" alignment="center" verticalAlignment="center" text="Museum of Illusion" textAlignment="left" id="9JN-rw-5r7">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="museumLabel" destination="9JN-rw-5r7" id="ndg-fj-lKt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="museumsTable" destination="q0M-4e-vBv" id="kRm-r9-NCB"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
