<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ZagrebMuseums_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="q0M-4e-vBv">
                            <items>
                                <tableRow identifier="MuseumRow" id="Lcx-fb-eWI" customClass="MuseumsTableRowController" customModule="ZagrebMuseums_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="3Vl-Qg-qvi">
                                        <items>
                                            <label width="1" alignment="center" verticalAlignment="center" text="Museum of Illusion" textAlignment="left" id="9JN-rw-5r7">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="museumLabel" destination="9JN-rw-5r7" id="ndg-fj-lKt"/>
                                        <segue destination="N0X-mS-760" kind="push" identifier="ShowDetails" id="6rA-Ec-ppV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="museumsTable" destination="q0M-4e-vBv" id="kRm-r9-NCB"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Museum Details Interface Controller-->
        <scene sceneID="sBF-MI-zrP">
            <objects>
                <controller id="N0X-mS-760" customClass="MuseumDetailsInterfaceController" customModule="ZagrebMuseums_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Museum of illusions" textAlignment="left" id="2mc-tF-jdk">
                            <color key="textColor" red="0.91359108686447144" green="0.10670812763029486" blue="0.07551465159193585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <group width="1" alignment="left" layout="vertical" id="RGD-WI-ULc">
                            <items>
                                <label alignment="left" text="Address:" id="GtB-Sb-HPt">
                                    <color key="textColor" red="1" green="0.92194923910000004" blue="0.16485261770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <label alignment="left" text="Some long address" id="vV4-Zy-HjR">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addressLabel" destination="vV4-Zy-HjR" id="JyR-Xt-z6U"/>
                        <outlet property="nameLabel" destination="2mc-tF-jdk" id="VdE-oS-RUx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="541" y="69"/>
        </scene>
    </scenes>
</document>
